<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResetPasswordController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="401.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="ImageUserLogedIn" fitHeight="95.0" fitWidth="110.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="NomPrenom" layoutX="47.0" layoutY="142.0" prefHeight="17.0" prefWidth="82.0" />
                  <Text layoutX="52.0" layoutY="310.0" onMouseClicked="#DeleteAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer le compte" wrappingWidth="113.0" />
                  <Text layoutX="51.0" layoutY="359.0" onMouseClicked="#Logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Se déconnecter" />
                  <Text layoutX="52.0" layoutY="270.0" onMouseClicked="#ResetPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier password" />
                  <Text layoutX="51.0" layoutY="220.0" onMouseClicked="#UpdateProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier profile" />
                  <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="10.0" layoutY="202.0">
                     <image>
                        <Image url="@../Images/utilisateur.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="10.0" layoutY="247.0">
                     <image>
                        <Image url="@../Images/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="12.0" layoutY="291.0">
                     <image>
                        <Image url="@../Images/delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="16.0" layoutY="341.0">
                     <image>
                        <Image url="@../Images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="84.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre mot de passe">
                     <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Label layoutX="84.0" layoutY="139.0" text="Mot de passe actuelle" />
                  <Label layoutX="84.0" layoutY="191.0" text="Nouveau mot de passe" />
                  <Label layoutX="84.0" layoutY="244.0" text="Confirmer mot de passe" />
                  <TextField fx:id="pass1" layoutX="217.0" layoutY="135.0" />
                  <TextField fx:id="pass2" layoutX="217.0" layoutY="187.0" />
                  <TextField fx:id="pass3" layoutX="217.0" layoutY="240.0" />
                  <Button layoutX="157.0" layoutY="325.0" mnemonicParsing="false" onAction="#Reset" text="Button" />
                  <Button layoutX="24.0" layoutY="338.0" mnemonicParsing="false" onAction="#BackToPage" text="Go Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
